# missa-recorder-dotnet

./: .gitignore  BOT_RECORDER_INTEGRATION.md  MEDIABOT_SETUP.md  Program.cs  README.md  Recorder.Api.csproj  install-service.ps1  publish.ps1  verify-vm-hosting.ps1
Controllers/: MediaBotController.cs  RecordingController.cs
Models/: AudioChunkRequest.cs  EnableRecordingRequest.cs  MediaBotJoinRequest.cs  MediaBotLeaveRequest.cs  MediaFrameRequest.cs  TranscriptCallbackRequest.cs
Services/: AppHostedMediaBridgeService.cs  AppHostedMediaReadinessService.cs  AzureSpeechTranscriptionService.cs  DebugPersistenceService.cs  MicrophoneCaptureService.cs  NodeCallbackService.cs  TeamsMediaService.cs
Services/MediaBot/: CallHandler.cs  JoinUrlParser.cs  MediaBotAuthenticationProvider.cs  MediaBotOptions.cs  MediaBotService.cs  ParticipantAudioBuffer.cs
publish/: NativeMedia.pdb.logmap  Recorder.Api.deps.json  RtmCodecs.pdb.logmap  RtmPal.pdb.logmap  skypert.logmap  update-recorder.ps1  web.config
